<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Google fontes/fim-->
    <link rel="stylesheet" href="style.css">
    <title>IV Semana CST</title>
</head>
<body>
        <header>
            <nav class="cabecalho">
                <ul class="menu">
                    <li><a class="cbc-menu" href="">Sobre</a></li>
                    <li><a href="">Programação</a></li>
                    <li><a href="">Localização</a></li>
                    <li><a href=""><span>Inscreva-se</span></a></li>
                </ul>
            </nav> 
            <div class="sobre">
                <div class="faixa-amarela">
                    <h1>IV Semana do CST em ADS</h1>
                </div>
                
                <div class="bloco-amarelo">
                    <h3>19 e 20 de outubro de 2023</h3>
                </div>
            </div>
        </header>

        <main>
            <div class="programacao">
                <h1>Programação</h1>
                <section class="evento-dia-15">
                    <p>15/11/2022</p>
                    <div class="mentor1">
                        <p>Palestra Cidades Inteligentes</p>
                        <h2>Marina Silva</h2>
                        <img src="./img/mariana.silva.png" alt="Mariana Silva">
                    </div>
                    <div class="mentor2">
                        <p>Oficina Git e GitHub</p>
                        <h2>Mário de oliveira</h2>
                        <img src="./img/mario.oliveira.png" alt="Mário de oliveira">
                    </div>
                </section>
                
                <section class="evento-dia-16">
                    <p>16/11/2022</p>
                    <div class="mentor3">
                        <p>Palestra Detectando placas com Deep Learning</p>
                        <h2>José Silva</h2>
                        <img src="./img/jose.silva.png" alt="Mário de oliveira">
                    </div>
                </section>
            </div>

            <div class="localizacao">
                <h1>Localização</h1>
                <img src="./img/mapa.jpg" alt="imagem do mapa">
            </div>
        </main>

        <footer>
            <div class="Realizacao">
                <h1>Realização</h1>
                <img src="./img/logo_ifro.png" alt="Logo do Ifro">
                <img src="./img/logo_fslab.png" alt="Logo da FSLab">
            </div>
        </footer>
</body>
</html>