<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.I.T</title>
</head>
<body>
    <header>
        <div class="cbc-menu">
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Metas</li>
                    <li>Cronograma</li>
                    <li>Equipe</li>
                    <li>Transparência</li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <img src="./img/background-hero.jpg" alt="">
            <img src="./img/Logo.png" alt="">
        </div>
    </header>

    <main> 
        <div class="transparencia">
            <div class="transparencia-I-parte">
                <h1>Entenda o projeto</h1>
                <p>
                    Implementar políticas públicas associadas a tecnologias da informação e comunicação que atendam as expectativas dos cidadãos e melhorem a qualidade dos serviços públicos, são desafios enfrentados pelos gestores públicos para se adaptar às mudanças do mundo contemporâneo.
                    Neste contexto, a implementação de infraestrutura, equipamentos e aplicações inteligentes são ferramentas necessárias para superar tais desafios, proporcionando uma redução de custos econômicos e sociais, e consequentemente, melhorando a qualidade de vida da população.
                    O projeto Cidades Inteligentes busca desenvolver e implantar soluções de Cidades Inteligentes no município de Cerejeiras - RO, alinhando ações e soluções inteligentes com base nas necessidades do município.
                    A duração prevista do projeto é de 18 meses, com investimentos de R$ 4.000.000,00 (quatro milhões de reais).
                </p>
            </div>
            <div class="transparencia-II-parte">
                <img src="./img/video.png" alt="">
            </div>
        </div>
        
        <div class="Metas">
            <div class="metaI">
                <img src="./img/Meta1.png" alt="">
                <h2>Meta 1 - WiFi Público</h2>
                <p>
                    Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>
    
            <div class="metaII">
                <img src="./img/Meta2.png" alt="">
                <h2>Meta 2 - Infraestrutura de TIC</h2>
                <p>
                     Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>
    
            <div class="metaIII">
                <img src="./img/Meta3.png" alt="">
                <h2>Meta 3 - Videomonitoramento </h2>
                <p>
                    Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>

            <div class="metaIV">
                <img src="./img/Meta4.png" alt="">
                <h2>Meta 4 - Software para Gestão de Serviços Públicos      </h2>
                <p>
                    Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>
            
            <div class="metaV">
                <img src="./img/Meta5.png" alt="">
                <h2>Meta 5 - Software para Gestão de Frotas</h2>
                <p>
                    Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>
            
            <div class="metaVI">
                <img src="./img/Meta6.png" alt="">
                <h2>Meta 6 - PDTIC</h2>
                <p>
                    Tem como objetivo promover digital, possibilitando o acesso aos serviços públicos digitais.
                </p>
            </div>
        </div>

    </main>
</body>
</html>